{
  "name": "login-riot-gun",
  "description": "login gun + riot",
  "author": "Brock Atkinson",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/brockatkinson/login-gun-riot"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "@trust/webcrypto": "^0.5.0",
    "auto-reload-brunch": "^2.7.1",
    "buffer": "^5.0.7",
    "clean-css-brunch": "^2.0.0",
    "fake-indexeddb": "^2.0.3",
    "gzip-brunch": "^1.3.0",
    "node-webcrypto-ossl": "^1.0.31",
    "pugjs-brunch": "^2.10.0",
    "riot-brunch": "^0.1.1",
    "uglify-js-brunch": "^2.0.1"
  },
  "dependencies": {
    "Buffer": "^0.0.0",
    "brunch": "^2.10.10",
    "crypto-js": "^3.1.9-1",
    "eccrypto": "^1.0.3",
    "gun": "^0.8.6",
    "riot": "^3.6.0",
    "riot-route": "^3.1.1",
    "spark-md5": "^3.0.0",
    "subtle": "^0.1.8",
    "text-encoding": "^0.6.4"
  }
}
